[gd_scene load_steps=3 format=3 uid="uid://cqkwtlr5v4t2k"]

[ext_resource type="Theme" uid="uid://8j076bs8jafv" path="res://assets/other/default_theme.tres" id="1_yv2nm"]
[ext_resource type="FontFile" uid="uid://bswl43jn17ndt" path="res://assets/fonts/m5x7.ttf" id="2_0ap0y"]

[node name="TutorialText" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.9998
offset_top = -11.5
offset_right = 19.9998
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_yv2nm")
theme_override_colors/font_color = Color(0.255783, 0.371523, 0.1923, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("2_0ap0y")
theme_override_font_sizes/font_size = 16
text = "Text Here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
