[gd_scene load_steps=8 format=3 uid="uid://c26poiui76p10"]

[ext_resource type="Theme" uid="uid://8j076bs8jafv" path="res://assets/other/default_theme.tres" id="1_4n8tk"]
[ext_resource type="Texture2D" uid="uid://dq0sgwflbbdyb" path="res://assets/gui/input_info_background.png" id="1_m7717"]
[ext_resource type="Texture2D" uid="uid://ckh6vcx3a44y3" path="res://assets/gui/left_click_icon.png" id="2_m7717"]
[ext_resource type="Texture2D" uid="uid://cbeta8otwn02h" path="res://assets/gui/right_click_icon.png" id="3_4n8tk"]
[ext_resource type="FontFile" uid="uid://tbc3f6f8v5hr" path="res://assets/fonts/tiny_font.ttf" id="3_gpxn0"]
[ext_resource type="Texture2D" uid="uid://2o8nogehxxlr" path="res://assets/gui/r_button_icon.png" id="4_gpxn0"]
[ext_resource type="Texture2D" uid="uid://dtdfoiqn6133y" path="res://assets/gui/esc_button_icon.png" id="5_cdxh2"]

[node name="InputInfoGUI" type="Control"]
z_index = 20
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4n8tk")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.854902)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m7717")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -30.5
offset_right = 40.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -31.5
offset_right = 61.0
offset_bottom = 31.5
grow_vertical = 2
theme_override_constants/separation = 13

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gpxn0")
theme_override_font_sizes/font_size = 5
text = "Place bomb"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gpxn0")
theme_override_font_sizes/font_size = 5
text = "Detonate bomb"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gpxn0")
theme_override_font_sizes/font_size = 5
text = "Restart"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gpxn0")
theme_override_font_sizes/font_size = 5
text = "Exit"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -33.5
offset_right = -5.0
offset_bottom = 33.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_m7717")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Control/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_4n8tk")
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Control/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_gpxn0")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Control/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_cdxh2")
stretch_mode = 3
