[gd_scene load_steps=7 format=3 uid="uid://cfsfwps6dsd7j"]

[ext_resource type="Script" uid="uid://2vc8fm0ou8ic" path="res://content/gui/level_gui.gd" id="1_8elk5"]
[ext_resource type="PackedScene" uid="uid://8xsf5j74u2cf" path="res://content/gui/bomb_gui.tscn" id="1_uuanb"]
[ext_resource type="Texture2D" uid="uid://cpafvkjcxb2y" path="res://assets/gui/bomb_gui_background.png" id="2_21bqo"]
[ext_resource type="PackedScene" uid="uid://ccjisfwchk5mo" path="res://content/gui/question_gui.tscn" id="3_xxy6k"]
[ext_resource type="PackedScene" uid="uid://c26poiui76p10" path="res://content/gui/input_info_gui.tscn" id="5_r8s7s"]
[ext_resource type="PackedScene" uid="uid://hdgt7r6w4gub" path="res://content/gui/level_info.tscn" id="8_xxy6k"]

[node name="LevelGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 192.0
script = ExtResource("1_8elk5")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_right = 194.0
offset_bottom = 18.0
texture = ExtResource("2_21bqo")

[node name="BombGUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AdjacentGUI" parent="BombGUI" instance=ExtResource("1_uuanb")]
layout_mode = 2

[node name="DiagonalGUI" parent="BombGUI" instance=ExtResource("1_uuanb")]
layout_mode = 2

[node name="FullGUI" parent="BombGUI" instance=ExtResource("1_uuanb")]
layout_mode = 2

[node name="QuestionGUI" parent="BombGUI" instance=ExtResource("3_xxy6k")]
layout_mode = 2

[node name="LevelInfo" parent="." instance=ExtResource("8_xxy6k")]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -12.0
offset_right = 63.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputInfoGUI" parent="." instance=ExtResource("5_r8s7s")]
visible = false
layout_mode = 1
