[gd_scene load_steps=5 format=3 uid="uid://pefi0rvorern"]

[ext_resource type="PackedScene" uid="uid://caf5n3ocbok6p" path="res://content/gui/gui_base.tscn" id="1_kmq6n"]
[ext_resource type="Script" uid="uid://15q7pa4g3kgf" path="res://content/gui/level_menu.gd" id="2_xe51i"]
[ext_resource type="PackedScene" uid="uid://61ajonhq2g6l" path="res://content/gui/level_grid.tscn" id="3_j6pwt"]
[ext_resource type="Texture2D" uid="uid://kj7hbkpr0ac7" path="res://assets/gui/menu_home_button.png" id="4_45kgu"]

[node name="LevelMenu" instance=ExtResource("1_kmq6n")]
script = ExtResource("2_xe51i")

[node name="Title" parent="." index="1"]
offset_top = 8.0
offset_bottom = 31.0
text = "Level Select"

[node name="LevelGrid" parent="." index="3" instance=ExtResource("3_j6pwt")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 63.0
offset_right = 256.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2

[node name="HomeButton" type="TextureButton" parent="." index="4"]
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("4_45kgu")

[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
