[gd_scene load_steps=9 format=3 uid="uid://cfsfwps6dsd7j"]

[ext_resource type="Script" uid="uid://2vc8fm0ou8ic" path="res://content/gui/level_gui.gd" id="1_8elk5"]
[ext_resource type="PackedScene" uid="uid://8xsf5j74u2cf" path="res://content/gui/bomb_gui.tscn" id="1_uuanb"]
[ext_resource type="Texture2D" uid="uid://dc55hjvuarvqq" path="res://assets/gui/gui_background.png" id="3_6o77t"]
[ext_resource type="Texture2D" uid="uid://bpw5ibrrxhv81" path="res://assets/gui/question_mark.png" id="3_xxy6k"]
[ext_resource type="Texture2D" uid="uid://212mqtlm5mpm" path="res://assets/gui/level_button.png" id="4_u0pcm"]
[ext_resource type="Texture2D" uid="uid://b6qgjxbqlvl6u" path="res://assets/gui/home_button.png" id="5_5umfk"]
[ext_resource type="Texture2D" uid="uid://bt3bsualusgqv" path="res://assets/gui/restart_button.png" id="5_r4655"]
[ext_resource type="PackedScene" uid="uid://hdgt7r6w4gub" path="res://content/gui/level_info.tscn" id="8_xxy6k"]

[node name="LevelGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 192.0
script = ExtResource("1_8elk5")

[node name="BombGUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="AdjacentGUI" parent="BombGUI" instance=ExtResource("1_uuanb")]
layout_mode = 2
size_flags_horizontal = 4

[node name="DiagonalGUI" parent="BombGUI" instance=ExtResource("1_uuanb")]
layout_mode = 2
size_flags_horizontal = 4

[node name="FullGUI" parent="BombGUI" instance=ExtResource("1_uuanb")]
layout_mode = 2
size_flags_horizontal = 4

[node name="QuestionButton" type="TextureButton" parent="BombGUI"]
layout_mode = 2
texture_normal = ExtResource("3_xxy6k")

[node name="ControlGUI" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 48.0
offset_bottom = 16.0

[node name="Background" type="TextureRect" parent="ControlGUI"]
layout_mode = 1
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("3_6o77t")

[node name="HBoxContainer" type="HBoxContainer" parent="ControlGUI"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="HomeButton" type="TextureButton" parent="ControlGUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_5umfk")

[node name="LevelButton" type="TextureButton" parent="ControlGUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_u0pcm")

[node name="RestartButton" type="TextureButton" parent="ControlGUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_r4655")

[node name="LevelInfo" parent="." instance=ExtResource("8_xxy6k")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -7.0
offset_right = 42.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="BombGUI/QuestionButton" to="." method="_on_question_button_pressed"]
[connection signal="pressed" from="ControlGUI/HBoxContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="ControlGUI/HBoxContainer/LevelButton" to="." method="_on_level_button_pressed"]
[connection signal="pressed" from="ControlGUI/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
