[gd_scene load_steps=10 format=3 uid="uid://cfsfwps6dsd7j"]

[ext_resource type="Script" uid="uid://2vc8fm0ou8ic" path="res://content/gui/level_gui.gd" id="1_8elk5"]
[ext_resource type="PackedScene" uid="uid://8xsf5j74u2cf" path="res://content/gui/bomb_gui.tscn" id="1_uuanb"]
[ext_resource type="Texture2D" uid="uid://dc55hjvuarvqq" path="res://assets/gui/gui_background.png" id="3_6o77t"]
[ext_resource type="Texture2D" uid="uid://daatn6rj1it2l" path="res://assets/gui/bomb_gui_end.png" id="3_nplj0"]
[ext_resource type="Texture2D" uid="uid://212mqtlm5mpm" path="res://assets/gui/level_button.png" id="4_u0pcm"]
[ext_resource type="Texture2D" uid="uid://b6qgjxbqlvl6u" path="res://assets/gui/home_button.png" id="5_5umfk"]
[ext_resource type="Texture2D" uid="uid://bt3bsualusgqv" path="res://assets/gui/restart_button.png" id="5_r4655"]
[ext_resource type="FontFile" uid="uid://tbc3f6f8v5hr" path="res://assets/fonts/small_font.ttf" id="8_xxy6k"]
[ext_resource type="PackedScene" uid="uid://cv7fs25avikep" path="res://content/gui/level_name.tscn" id="9_83etd"]

[node name="LevelGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 192.0
script = ExtResource("1_8elk5")

[node name="BombGUI" type="Control" parent="."]
custom_minimum_size = Vector2(56, 16)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 28.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BombGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="AdjacentGUI" parent="BombGUI/HBoxContainer" instance=ExtResource("1_uuanb")]
layout_mode = 2
size_flags_horizontal = 4

[node name="DiagonalGUI" parent="BombGUI/HBoxContainer" instance=ExtResource("1_uuanb")]
layout_mode = 2
size_flags_horizontal = 4

[node name="FullGUI" parent="BombGUI/HBoxContainer" instance=ExtResource("1_uuanb")]
layout_mode = 2
size_flags_horizontal = 4

[node name="LeftTextureRect" type="TextureRect" parent="BombGUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_nplj0")

[node name="RightTextureRect" type="TextureRect" parent="BombGUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_nplj0")

[node name="ControlGUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 47.0
offset_bottom = 17.0

[node name="Background" type="TextureRect" parent="ControlGUI"]
layout_mode = 1
offset_right = 48.0
offset_bottom = 16.0
texture = ExtResource("3_6o77t")

[node name="HBoxContainer" type="HBoxContainer" parent="ControlGUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="HomeButton" type="TextureButton" parent="ControlGUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_5umfk")

[node name="LevelButton" type="TextureButton" parent="ControlGUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_u0pcm")

[node name="RestartButton" type="TextureButton" parent="ControlGUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_r4655")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 3.0
offset_bottom = 9.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("8_xxy6k")
theme_override_font_sizes/font_size = 5
text = "Level: 0"

[node name="LevelName" parent="." instance=ExtResource("9_83etd")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -7.5
offset_right = 70.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="ControlGUI/HBoxContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="ControlGUI/HBoxContainer/LevelButton" to="." method="_on_level_button_pressed"]
[connection signal="pressed" from="ControlGUI/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
