[gd_scene load_steps=5 format=3 uid="uid://ccjisfwchk5mo"]

[ext_resource type="Texture2D" uid="uid://bpw5ibrrxhv81" path="res://assets/gui/question_mark.png" id="1_0ycyd"]
[ext_resource type="Script" uid="uid://yc0g6j4qpu87" path="res://content/gui/question_gui.gd" id="1_h1bev"]
[ext_resource type="FontFile" uid="uid://b66nc4dsrjg1t" path="res://assets/fonts/normal_font.ttf" id="3_aoqm3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1bev"]
bg_color = Color(0.133333, 0.12549, 0.203922, 1)

[node name="QuestionGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 8
script = ExtResource("1_h1bev")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 0

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h1bev")

[node name="QuestionButton" type="TextureButton" parent="CenterContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("1_0ycyd")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 10
layout_mode = 2
offset_left = -48.0
offset_top = 30.0
offset_right = 62.0
offset_bottom = 100.0
size_flags_horizontal = 8
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("3_aoqm3")
theme_override_font_sizes/font_size = 8
text = "Restart r
Detonate Bomb right click
Pick Up Bomb left click
Exit esc or b
Move WASD"
horizontal_alignment = 1

[connection signal="pressed" from="CenterContainer/QuestionButton" to="." method="_on_question_button_pressed"]
