[gd_scene load_steps=4 format=3 uid="uid://6omkuv5lxkmh"]

[ext_resource type="Texture2D" uid="uid://dingfkls8o5da" path="res://assets/pixle_art/other/epic_upgrade.png" id="1_ha728"]
[ext_resource type="Script" uid="uid://beffa3340fmfl" path="res://scripts/bomb_upgrade.gd" id="1_nmgsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bko85"]
size = Vector2(10, 12)

[node name="BombUpgrade" type="Node2D"]
script = ExtResource("1_nmgsu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ha728")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bko85")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
